<html>
    <head>
        <title> Al Mowafak </title>
        <style>
        P1 {
            color: rgb(179, 255, 0);
        }
   
        li {
            color: yellow;
        }
      
         #List ul{
    width:150px;
    margin:0 auto;
  }
        body {
            background-image: url("./BGI.jpg");
        }

        form {
            width:250px;
            margin:0 auto;
            background-color: antiquewhite;
        }

        form {
            width:250px;
            margin:0 auto;
            background-color: rgb(204, 218, 18);
        }
        
        h2 {
            background-color: rgb(238, 198, 243);
        }
        </style>
    </head>
    <body>
<h1><em><center><font color="yellow"><strong>Al Mowafak for Auditing and Consulting</strong></center></em></h1></font>
<center><img src="./logo.png" align="middle"></center>
<br>
<form>
    <center><label for="Name">User Name:</label><input id ="Name"></center>
</form>
    <br>
    <form>
    <center><label for="Password">Password:</label><input id ="Password"></center>
</form>
<br>
<h2><strong><center>For our services please call 01126690600</center></strong></h2>
<br>
<center><a href="http://almowafak.wordpress.com"><button type="button">Go to my website</button></a></center>
<br>
<strong><u><center>We privided a very uniqe services for our clients as follows:</center></u></strong><br>

<div id="List">
<ul>
<center><li><strong>Financial services.</strong></li></center><br>
<li><center><strong>Accounting services.</strong></center></li><br>
<li><center><strong>Auditing services.</strong></center></li><br>
<li><center><strong>Consulting services.</strong></center></li><br>
</ul>
</div>
<br>
<P1><h1><center>We provide taxes solutions for all companies.</center></h1></P1>
<br>
<!--image-->
<center><img src="./Audit-Firms.jpg" align="middle"></center>
</body>
</html>